on:
  workflow_dispatch:

jobs:
  sandbox-org-tests:
    runs-on: ubuntu-latest # or macos-latest, windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '16'
    # - name: Install operating system dependencies
    #   run: npx playwright install-deps
    - name: Install project dependencies
      run: npm install
    - name: Install PW
      run: npx playwright install   
    - name: debug
      run: export SFDC_ACCESS_TOKEN=5Aep861R85s7ZWXls0rEc6bm3J7cI4z8F10ckoY2BzSeqoHa6wIBeWhs0YjGkEfTB.DUNSTJK07JjHHwJOeOs1R!00D0900000B27xBEAR      
    - name: prepare credentials for sandbox org
      run: npx ts-node sfdx-auth/authSandbox.ts '${{ secrets.DEVHUB_TOKEN }}' '${{ secrets.SANDBOX_PASS }}'
    - name: run tests
      run: npm test
    - uses: actions/upload-artifact@v2
      if: ${{ failure() }}
      with:
        name: playwright-test-report
        path: test-results/**
        retention-days: 1
